<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--- REMOVES MESSAGE FOR ADDING ICON OF PAGE --->
    <link rel="icon" href="data:,">
    <link rel="stylesheet" href="styles.css">
    <title>Basics of JS: Part Three</title>
</head>
<body>
    <!--- ARRAYS --->
    
    <nav><a href="index.html">To Menu</a></nav>
    
    <div>
    
        <h1>Press <span>F12</span> to open console to see the result</h1>
    
    </div>
    
    <script src="arrays.js"></script>

</body>
</html>